<div class="input-group input-group-sm torrent-row" ng-class="{'selected':item.selected}"> <span class="input-group-addon"> <input type="checkbox" ng-model="item.selected" ng-change="updateSelected()"> </span> <span class="input-group-addon queue"> {{item.getQueueStr()}} </span> <span class="input-group-addon status" title="{{statusTitle}}"> <span class="glyphicon {{statusClass}} {{statusColor}}"></span> </span> <input readonly type="text" title="{{item.name}}" class="form-control selectable name" ng-click="setSelected(item.hash,$event)" ng-value="item.decodedName"> <div class="input-group-addon selectable size"> <span class="byte-value">{{item.getSizeStrArr()[0]}}</span> <span class="byte-uom">{{item.getSizeStrArr()[1]}}</span><div class="download-progress" ng-style="{'width':item.getPercentStr()}" ng-class="{'btn-warning':(item.percent < 250), 'btn-info':(item.percent < 999), 'btn-success':(item.percent > 999)}"></div></div> <span class="input-group-addon selectable speed hide-on-md"> <span class="byte-value">{{item.getUpSpeedStrArr()[0]}}</span> <span class="byte-uom">{{item.getUpSpeedStrArr()[1]}}</span> - <span class="byte-value">{{item.getDownSpeedStrArr()[0]}}</span> <span class="byte-uom">{{item.getDownSpeedStrArr()[1]}}</span> </span> <!-- <span class="input-group-btn">
      <button class="btn {{btnClass}}" ng-click="doAction('{{btnAction}}',item)">
        <span class="glyphicon {{btnIcon}}"></span>
      </button>
    </span> --> </div>