<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <title>ng-torrent-ui v0.1.0</title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link href="favicon.png" rel="icon" type="image/png"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.4061cb97.css"> <link rel="stylesheet" href="styles/main.fc01ee31.css">  <body ng-app="utorrentNgwebuiApp"> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]--> <div class="container-fluid" ng-controller="NavController"> <div class="top-bar"> <!-- <tabset class="pull-right">
            <li><a ng-href="#/">Home</a></li>
            <li><a ng-href="#/settings">Settings</a></li>
            <li><a ng-href="#/about">About</a></li>
          </tabset> --> <h3 class="text-muted header">ng-torrent-ui <span class="version">v0.1.0</span></h3> </div> <div ng-view=""></div> <!-- div class="footer">
          <p></p>
        </div--> </div> <!-- Google Analytics: just tracking page views number, no torrent data --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-55870544-1');
       ga('send', 'pageview');</script> <!--[if lt IE 9]>
     <script src="scripts/oldieshim.a466b7b1.js"></script>
     <![endif]--> <script src="scripts/vendor.125e5c91.js"></script> <script src="scripts/scripts.16e81ee4.js"></script>  